# osgi-manager-impl

./: bnd.bnd  pom.xml
